<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔥Leo's Personal Site🔥</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/bebito.png.jpeg" alt="Leo siendo un bbito" width="150" height="200"></td>
      <td>
        <h1>Leandro Vicente</h1>
        <p><em>Un<strong> maestro</strong>, nada mas</em></p>
        <p>Soy un maestro y hago lo q quiero, soy web developer y si no te parece, comeme los<strong> hueo </strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="http://stpaulscordoba.com.ar/">San Pablo</a></li>
    <li><a href="http://stpaulscordoba.com.ar/">San Pablo</a></li>
    <li><a href="http://stpaulscordoba.com.ar/">San Pablo</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Ocupacion</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2004/2006</td>
        <td>Vago Profesional</td>
      </tr>
      <tr>
        <td>2008/2010</td>
        <td>Ranchero Certificado</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Flexing ⭐⭐⭐⭐⭐
        <br />Chilling ⭐⭐⭐⭐⭐ </td>
      <td>Understanding Thais ⭐ <br />Loving her anyway ⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <hr>
  <a href="contactinfo.html">Contact Information</a>
  <hr>
</body>

</html>
